group() {
	color([1, 0.4, 0.25, 1]) {
		difference() {
			group() {
				linear_extrude(height = 430, center = false, convexity = 1, $fn = 0, $fa = 12, $fs = 2) {
					hull() {
						multmatrix([[1, 0, 0, 50], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 0, $fa = 12, $fs = 2, r = 50);
						}
						multmatrix([[1, 0, 0, 50], [0, 1, 0, 550], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 0, $fa = 12, $fs = 2, r = 50);
						}
						multmatrix([[1, 0, 0, 1950], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 0, $fa = 12, $fs = 2, r = 50);
						}
						multmatrix([[1, 0, 0, 1950], [0, 1, 0, 550], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 0, $fa = 12, $fs = 2, r = 50);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -50], [0, 1, 0, -50], [0, 0, 1, 200], [0, 0, 0, 1]]) {
				cube(size = [350, 150, 430], center = false);
			}
			multmatrix([[1, 0, 0, 350], [0, 1, 0, 380], [0, 0, 1, 330], [0, 0, 0, 1]]) {
				cube(size = [1400, 140, 430], center = false);
			}
			multmatrix([[1, 0, 0, 350], [0, 1, 0, 80], [0, 0, 1, 330], [0, 0, 0, 1]]) {
				cube(size = [1400, 140, 430], center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, -370], [0, 1, 0, -40], [0, 0, 1, 141], [0, 0, 0, 1]]) {
		color([1, 0.4, 0.25, 1]) {
			group() {
				hull() {
					multmatrix([[1, 0, 0, 90], [0, 1, 0, 90], [0, 0, 1, 90], [0, 0, 0, 1]]) {
						sphere($fn = 0, $fa = 12, $fs = 2, r = 90);
					}
					multmatrix([[1, 0, 0, 180], [0, 1, 0, 90], [0, 0, 1, 90], [0, 0, 0, 1]]) {
						sphere($fn = 0, $fa = 12, $fs = 2, r = 90);
					}
				}
			}
		}
	}
	color([0.75, 0.75, 0.75, 1]) {
		multmatrix([[1, 0, 0, -190], [0, 1, 0, 50], [0, 0, 1, 231], [0, 0, 0, 1]]) {
			multmatrix([[1.77321e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 580, r1 = 30, r2 = 30, center = false);
			}
		}
	}
	color([0.75, 0.75, 0.65, 1]) {
		multmatrix([[1, 0, 0, 390], [0, 1, 0, 130], [0, 0, 1, -130], [0, 0, 0, 1]]) {
			group() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 300], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 100], [0, 1, 0, 300], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 200], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 200], [0, 1, 0, 300], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 300], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 300], [0, 1, 0, 300], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 400], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 400], [0, 1, 0, 300], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 500], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 500], [0, 1, 0, 300], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 600], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 600], [0, 1, 0, 300], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 700], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 700], [0, 1, 0, 300], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 800], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 800], [0, 1, 0, 300], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 900], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 900], [0, 1, 0, 300], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 1000], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 1000], [0, 1, 0, 300], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 1100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 1100], [0, 1, 0, 300], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 1200], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 1200], [0, 1, 0, 300], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 1300], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
					multmatrix([[1, 0, 0, 1300], [0, 1, 0, 300], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 260], center = false);
					}
				}
			}
		}
	}
}
